<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>도키도키! 솔로 라이프</title>
<style>
  @font-face {
    font-family: 'Shilla_Gothic-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/Shilla_Gothic-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'Shilla_Gothic-Bold', Arial, sans-serif;
    background-image: url('background_logo.png');
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .button-link {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #FF77CB;
    color: #fff;
    text-decoration: none; /* 링크에 밑줄 제거 */
    border: 4px solid #FF77CB; /* 보라색 테두리로 변경 */
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button-link:hover {
    background-color: #FF4E93;
    border-color: #C08DF6; /* 버튼에 마우스 호버 시 테두리 컬러 변경 */
  }
</style>
</head>
<body>

<a href="introduction.html" class="button-link" target="_blank">Go!</a>

</body>
</html>
